.card_background_container {
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 1;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.card_description {
    width: 50rem;
    height: 32rem;
    background: #888;
    color: #222;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    z-index: 10;
    border-radius: 0.5rem;
    
}

.image_description {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
    background: #222;
}

.description_button {
    width: 4rem;
    height: 2rem;
    position: relative;
    left: 10.5rem;
    bottom: 3.8rem;
    border-radius: 0 0.5rem 0 0.5rem;
    cursor: pointer;
    
}

.description_button span {
    font-weight: bold;
    text-shadow: 0 1px 1px rgb(255 255 255 / 70%);

}
.description_head {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0.5rem 0.5rem 0.5rem;
    background-image:linear-gradient(160deg, #00FA9A 40%, #ffffff 110%);
    
}

.description_name {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    
}
